EXAMPLE: LOGICAL REPLICATION

=================
LOGICAL (port:5435, password:postgres)

# pg_dropcluster 17 pg3_replica_logical --stop

sudo su - postgres <<_eof_
    pg_createcluster 17 pg3_replica_logical -p 5435 -- --pwfile=<(echo 'postgres')
    pg_conftool 17 pg3_replica_logical postgresql.auto.conf set listen_addresses '*'
    pg_conftool 17 pg3_replica_logical postgresql.auto.conf set wal_level 'logical'
    pg_conftool 17 pg3_replica_logical postgresql.auto.conf set shared_preload_libraries 'pg_tde'
_eof_

systemctl start postgresql@17-pg3_replica_logical

sudo su - postgres <<_eof_
    export PGPORT=5435
    createdb db01

# install default global provider key
    psql -1 db01 <<_eof1_
    \set ON_ERROR_STOP on
        create extension pg_tde;
        select pg_tde_add_global_key_provider_file('provider_global_logical','/var/lib/postgresql/key_logical.file');
        select pg_tde_create_key_using_global_key_provider('key_logical','provider_global_logical');
        select pg_tde_set_default_key_using_global_key_provider ('key_logical','provider_global_logical');
_eof1_
_eof_

=================

# SESSION: PRIMARY
sudo su - postgres <<_eof_
    export PGPORT=5433
    dropdb --if-exists db_logical
    createdb db_logical

    psql -1 db_logical <<_eof1_
    \set ON_ERROR_STOP on
        create extension pg_tde;
        create publication pub1 for all tables;
        create table t1 (c1 int) using tde_heap;
        insert into t1 select * from generate_series(1,10);
        select * from pg_publication_tables;
        select * from pg_tde_is_encrypted('t1');
_eof1_
_eof_

=================

# SESSION: REPLICA, LOGICAL
sudo su - postgres <<_eof_
    export PGPORT=5435
    dropdb --if-exists db_logical
    createdb --template=db01 db_logical
    psql db_logical -c 'create table t1 (c1 int) using tde_heap;'
_eof_

sudo su - postgres <<_eof_
    export PGPORT=5435

    psql db_logical <<_eof1_
    \set ON_ERROR_STOP on
        create subscription sub1
            connection 'host=localhost port=5433 dbname=db_logical user=postgres password=postgres'
            publication pub1;
_eof1_
    sleep 5s
    psql db_logical <<_eof1_
    \set ON_ERROR_STOP on
        select * from t1;
        select * from pg_tde_is_encrypted('t1');

        -- demonstrate replication without tde
        alter table t1 set access method heap;
        select * from pg_tde_is_encrypted('t1');
        \c 'port=5433 dbname=db_logical'
        insert into t1 values(1000);
        \c 'port=5435 dbname=db_logical'
        select * from t1;
_eof1_
_eof_
